<!doctype html>
<html>

<head>
    <title>DIV Table using Float</title>
    <style>
        body {
            margin: 5px;
        }
        
        div {
            border: 1px solid lightblue;
            width: 50%;
            padding: 5px;
            height: 100px;
        }
        
        .table2 {
            height: 250px;
            border-top: 0px;
            padding: 0px;
            padding-right: 10px;
        }
        
        .tablebottom {
            height: 100px;
            border-top: 0px;
        }
        
        .table2p1 {
            width: 25%;
            border-top: 0px;
            border-bottom: 0px;
            border-left: 0px;
            height: 250px;
            padding: 0px;
            margin: 0%;
        }
        
        .table2p1-1 {
            position: relative;
            width: 90%;
            padding: 0px;
            height: 230px;
            float: right;
            top:10px;
            right:5%;
        }
        
        .table2p2 {
            position: absolute;
            width: 36.5%;
            padding: 0px;
            height: 230px;
            top:130px;
            left:13.5%;
        }
    </style>
</head>

<body>
    <div></div>
    <div class="table2">
        <div class="table2p1">
            <div class="table2p1-1"></div>
        </div>
        <div class="table2p2"></div>
    </div>
    <div class="tablebottom"></div>
</body>

</html>